<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <title>QR code</title>
</head>
<style>
    *{
        box-sizing: border-box;
        top: 0px;
        margin: 0px;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
        background-color: hsl(212, 45%, 89%);
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        height: 430px;
        width: 300px;
        border-radius: 10px;
        padding-top: 5%;
        gap: 4%;
    }
    .container img{
        width: 90%;
        border-radius: 10px;
    }
    .container div{
        height: 150px;
        display: flex;
        flex-direction: column;
        gap: 12%;
        align-items: center;
    }
    h1{
        font-size: 1.7rem;
        width: 70%;
        text-align: center;
        color: hsl(218, 44%, 22%);
    }
    p{
        font-size: 1.25rem;
        font-weight: 100;
        width: 70%;
        text-align: center;
        color: hsl(220, 15%, 55%);
    }
</style>
<body>
    <div class="container">
        <img src="./images/image-qr-code.png" alt="">
        <div>
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>